@font-face {
  font-family: "links";
  src: url("assets/fonts/links.ttf") format("truetype");
}

@font-face {
  font-family: "text";
  src: url("assets/fonts/text.otf") format("opentype");
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scrollbar-width: none;
  scroll-behavior: smooth;
  user-select: none;

  font-family: text, system-ui, sans-serif;
  line-height: 1.3;

  color: #2b2b2b;
}

canvas{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

a{
  text-decoration: none;
  color: #5c5c5c;
  font-family: "links";
  z-index: 10;
}

a:hover{
  cursor: url("assets/cursor/cursor_point.png") 39 6, pointer;
}

body{
  background-color: #f5f5f5;
}

.grid-template{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0.2rem;
}

header{
  height: 100vh;
  width: 100%;
}

.c-start-1-span-2{
  grid-column: 1 / span 2;
}

.c-start-3-span-6{
  grid-column: 3 / span 6;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  
  align-items: center;

  height: 100vh;
  width: 100%;
  padding: 0.8rem;

  font-weight: 700;
  font-size: 1.5rem;

  mix-blend-mode: difference;
}

.elements{
  width: 100%;
  row-gap: 70vh;

  font-size: 0.8rem;
  font-weight: 600;
}

.elements img, video{
  width: 100%;
}

.text-description{
  grid-column: 3 / span 7;

  padding: 1rem 0.8rem 1rem 0;
}

.details{
  grid-column: 1 / span 2;
  font-size: 0.6rem;

  padding: 1rem 0 1rem 0.8rem;
}

.large-image{
  grid-column: span 9;
}

.medium-image-l{
  grid-column: 1 / span 6;
  grid-row: span 2;
}

.medium-image-r{
  grid-column: 4 / span 6;
  grid-row: span 2;
}

.small-image-r{
  grid-column: 7 / span 3;
}

.small-image-m{
  grid-column: 4 / span 3;
}

.small-image-l{
  grid-column: 1 / span 3;
}

.align-3rd{
  grid-column: 3;
}

footer{
  height: 100vh;
  width: 100%;
  padding: 0.8rem;

  align-content: end;
  grid-template-rows: max-content max-content;
}

footer p{
  font-size: 0.8rem;
  font-weight: 600;

  align-self: end;
  grid-column: 3 / span 4;
}

footer div{
  grid-area: 1 / 3 / span 1 / span 2;
  align-self: end;
}

footer a{
  font-family: text, system-ui, sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
}


@media only screen and (max-width: 800px)  {
  .elements{
    row-gap: 1rem;
  }

  .large-image, .medium-image-l, .medium-image-r, .small-image-r, .small-image-m, .small-image-l{
    grid-column: 1 / span 9;
  }

  footer p{
    grid-column: 3 / span 6;
  }
}
